# Kubernetes Proxy Configuration
# Set this to override the default kubectl proxy URL
# For local development: http://127.0.0.1:8001
# For Docker: http://host.docker.internal:8001
KUBERNETES_PROXY_URL=http://127.0.0.1:8001